#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3307
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.url=jdbc:mysql://localhost:3306/control_hora?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
#Mostrar el log con secuencias sql ejecutadas por Spring Data JPA
spring.jpa.show-sql=true      
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
#Mantiene viva la conexion con la Bd si hay inactividad por mucho tiempo.
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1